{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 10
  },
  "rules": {
    "eqeqeq": "warn",
    "curly": "warn",
    "no-loss-of-precision": "warn",
    "no-template-curly-in-string": "error",
    "require-atomic-updates": "error",
    "dot-location": "warn",
    "semi": "warn"
  },
  "extends": "eslint:recommended"
}
